{
    "version": 3,
    "serial": 1,
    "lineage": "0aeaf8ee-cb78-a805-8f94-b19f502474da",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mstackx-terraform-state-abhijith",
            "dynamodb_table": "infra-lock",
            "encrypt": true,
            "key": "vpc.terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 8732833654430391889
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
