[ec2]

regions = ap-south-1
regions_exclude = us-gov-west-1, cn-north-1

destination_variable = private_ip_address
#hostname_variable = tag_Name
vpc_destination_variable = private_ip_address

route53 = False
rds = False
elasticache = False
all_instances = False
# instance_states = pending, running, shutting-down, terminated, stopping, stopped
all_rds_instances = False
include_rds_clusters = False
all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False

cache_path = ~/.ansible/tmp
cache_max_age = 60

nested_groups = False

replace_dash_in_groups = False

expand_csv_tags = False

group_by_instance_id = False
group_by_region = True
group_by_availability_zone = True
group_by_aws_account = False
group_by_ami_id = False
group_by_instance_type = False
group_by_instance_state = False
group_by_platform = False
group_by_key_pair = True
group_by_vpc_id = False
group_by_security_group = False
group_by_tag_keys = True
group_by_tag_none = True
group_by_route53_names = False
group_by_rds_engine = False
group_by_rds_parameter_group = False
group_by_elasticache_engine = False
group_by_elasticache_cluster = False
group_by_elasticache_parameter_group = False
group_by_elasticache_replication_group = False

# pattern_include = staging-*

# pattern_exclude = staging-*


# If you want to apply multiple filters simultaneously, set stack_filters to
# True. Default behaviour is to combine the results of all filters. Stacking
# allows the use of multiple conditions to filter down, for example by
# environment and type of host.
stack_filters = False
#instance_filters = tag:Organization=paytmmall&tag:BusinessUnit=crossborder
#iam_role = role_arn

#[credentials]
#aws_access_key_id = xx
#aws_secret_access_key = xx
