{
    "version": 3,
    "serial": 1,
    "lineage": "6bcabc96-922a-c001-0fb7-a88c4df5577f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mstackx-terraform-state-abhijith",
            "dynamodb_table": "infra-lock",
            "encrypt": true,
            "key": "vpc.terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 8732833654430391889
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
